<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="#">Biodata</a></li>
          <li><a href="portofolio.html">Portofolio</a>
        </ul>        
    </head>
    <body>
        <style type = text/css>
        body {background-color:whitesmoke}
        p { color: black}
        .para{
            margin-left: 570px;
        }
        </style>
        <link rel="stylesheet" href="style.css">

        <h1><p class="para-biodata1">EKA WIJAYANTI</p></h1>
        <p class="para"><img src="photo.html.jpeg" width="200"></p>
        <p class="para-biodata2">Tentang Saya</p>
        <p class="para-biodata2">Perkenalkan nama saya Eka Wijayanti biasa dipanggil Eka.
            Saya mahasiswa semester 7 jurusan Antropologi Sosial dari Universitas Diponegoro.
            Saya mudah beradaptasi, dapat bekerjasama dalam tim dan menyukai hal baru.
            Sekian dari saya, mari kita belajar bersama ya teman-teman.
            Terimakasih dan sampai jumpa.</p>
        <h2><p class="para-biodata3">Keahlian Saya</p></h2>
        <ol>
            <li>Microsoft Office</li>
            <li>Research</li>
            <li>Teamwork</li>
        </ol>
        <h3><p class="para-biodata3">Pendidikan Saya</p></h3>
        <ul>
            <li>2019-Sekarang Universitas Diponegoro</li>
            <li>2015-2018 SMA Negeri 2 Salatiga</li>
            <li>2013-2015 SMP Negeri 2 Salatiga</li>
        </ul>
        <h3><p class="para-biodata3">Kontak Saya</p></h3>
        <ul>
        <p><li><a href="https://www.linkedin.com/in/eka-wijayanti-01b3a2243/">linkedin</a></p></li>
        <p><li><a href="https://www.instagram.com/ekawjynt/">Instagram</a></p></li>
        </ul>
        <p class="para-biodata4">
            <a href="./portofolio.html">Tugas Portofolio</a>
        </p>
    </body>
</html>